<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}


.flip-card {
  background-color: transparent;
  width: 222px;
  height: 400px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 2s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner, .flip-card:active .flip-card-inner  {
  transform: rotateY(180deg);
    transition: transform 0.6s;

}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  
  
  
}
.hide {
  opacity:0%;
  position: relative;
  transition: opacity 100s; 


}



.flip-card:hover + .hide,  .flip-card:active + .hide{
  opacity:100%;
  color: black;
  transition: opacity 2s;
}


</style>
</head>
<body>

<h1>Your January Tarot Prompt</h1>
<h3>Hover over the card below to reveal your prompt:</h3>


<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="Back.png" alt="BackSide" style="width:222px;height:400px;">

    </div>
    <div class="flip-card-back">
		<img src="January.png" alt="FrontSide" style="width:222px;height:400px;">
    </div>
  </div>
</div>
<div class="hide"><p>The High Priestess represents the innate wisdom within and our connection to our intuition. This card is a figure of mystery, deeply linked to the moon and the subconscious mind. When reversed, The High Priestess encourages you to not be swayed by outside influences and to be on the lookout for hidden agendas.</p><p><b>Challenge: Use the energy of the reversed High Priestess to hide something from your audience.<b></p></div>


	




</body>
</html>
